* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Arial;
}

a {
	text-decoration: none;
}

.wrapper {
	background-color:#1F1F1F	;
}

	.wrapper > header {
			background-image:url('../img/naslovna.jpg');
			background-size:cover;
			text-align: center;
			}
			
			.wrapper > header > h1 {
			padding: 30px 0px 30px 0px;
			font-size: 42pt;
			color: #800000;
			font-family:Impact;
			}
			
			

#main-content-holder {
		font-family:Impact;				
		padding:0px;
		margin:0px;
		
		
		}		
								
			#main-content-holder > ul {
				
				list-style:none;
			}
				
				#main-content-holder > ul > li {
					float:left;
					width:192px;
					height:40px;
					background-color:#3399CC;
					opacity:.9;
					line-height:40px;
					text-align:center;
					font-size:20px;
					border-radius:60px 10px;					
				}

					#main-content-holder > ul > li > a {
						text-decoration:none;
						color:#800000;
						display:block;						
					}
					
					#main-content-holder > ul > li:hover > a {							
							border-radius:60px 10px;
							color:#8B1A1A;
							margin-right:10px;
													
					}
					
						#main-content-holder > ul > li> ul > li {
								display:none;
								
						}
						
							#main-content-holder > ul > li:hover > ul >li {
							margin:1px 50px 2px 10px;
							border-radius:60px 10px;
							display:block;
							float:left-side;
							width:170px;
							height:40px;
							background-color:#FFF;						
							line-height:40px;
							text-align:center;
							font-size:20px;								
							}
								#main-content-holder > ul > li:hover > ul >li > a {color:#800000;}
								
											#main-content-holder > h2{
											color:white;
											padding: 100px 0px 30px 0px;
											font-size: 20pt;
											font-family:Ariel;								
											text-align:center;
										}	
.main{
	padding-top:160px;
	background-image:url('../img/cover.jpg');
	background-size:cover;
	height:1000px;
	
}										

			
.widgets {
		margin:20px 50px 50px 50px;
			
		}
		
			.widgets .widget {
				width: calc(33.333% - 40px);
				margin: 10px 0px 10px 20px;					
				display: inline-block;
				vertical-align: top;
			}
	
				.widgets .widget > header {
					border-bottom: 1px solid rgba(100, 100, 100, 0.2);
					margin-bottom: 20px;
					padding: 20px 0px;
					text-align: left;
				}

					.widgets .widget > header > h2 {
						display: inline-block;
						margin-left: 10px;
						margin-top: 2px;
						font-size: 15pt;
						color: #800000;
						
					}
	
				.widgets .widget p {
					margin-bottom: 10px;
					text-align: left;
					font-size: 10pt;
					color: #800000;
				}
				
				.widgets .widget > .widget-main {
					min-height:auto;
				}	
				
					.widgets .widget > .widget-main > .slicica {
					width:350px;
					height:340px;
					
				}	
				
						.widgets .widget > .widget-button {
						background-color: #3399CC;
						display: inline-block;
						border-radius: 5px;
						padding: 5px 15px;
						color: #800000;
					}
					
.korpa{
	border-radius:60px 10px;
	padding:4px;
	color: #800000;
	background-color: #3399CC;
	
}
					

.vesti{
	float:left;
	margin-left:100px;
	border:2px white solid;
	padding:12px;
	background-color:#3399CC70;
	
}

.slikaVesti{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
	
}

.okvir1{
	padding-top:150px;
}

.map{
	margin:0px 25%;
	padding-bottom:60px;
}

.map > p{
	text-align:center;
	font-size:20px;
	color:#80000;
}

.onama{
	
	border:3px #3399CC solid;
	background-color:#3399CC90;
	padding:20px;
	margin:40px;
	text-align:center;
	color:white;
	
}
					
.wrapper > footer{
		background-image: url('../img/naslovna.jpg');
		background-size:cover;
		text-align: center;
		padding: 40px 0px;
		font-size: 10pt;
		color: #800000;
		
		}							
							
                                                                      