<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<style> 
	#GK{
		color:#800000;
		text-align:center;
		padding: 80px 50px 50px 50px;
		margin:20px;
		font-size: 24pt;
	}
	</style>
</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">
			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		<div id="GK"></div>
		
		<script>
			var tekst = "GRAFIČKE KARTE";
			
			var tekstNiz = tekst.split("");
			
			var vremeKretanja;
			
			function vremenskalinija() {
				if(tekstNiz.length > 0) {
					document.getElementById("GK").innerHTML += tekstNiz.shift(); 
				} else {
					clearTimeout(vremeKretanja); 
						return false;
				}
				vremeKretanja = setTimeout('vremenskalinija()',45);
			}
			
			vremenskalinija(); 
		
		</script>       
		</div>
		<div class="widgets">
		
		
					<article class="widget">
						<header>	
							<h2>Nvidia GeForce GTX 1060</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Graficke_karte/Nvidia GeForce GTX 1060.png" alt="gf0">
						</div>
						<p>Količina memorije: 6GB</br>Tip memorije: GDDR5</br>Interfejs: PCI Express 3.0</p>
						<div class="widget-button">Cena: 49.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
						
						
					</article>	
					
					
					
					
					<article class="widget" id="1">
						<header>	
							<h2>Nvidia GeForce GT 1030</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Graficke_karte/Nvidia GeForce GT 1030.png"  alt="gf1">
						</div>
						<p>Količina memorije: 2GB</br>Tip memorije: GDDR5</br>Interfejs: PCI Express 3.0</p>
						<div class="widget-button">Cena: 10.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	

					<article class="widget">
						<header>	
							<h2>Nvidia GeForce GTX 1050</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Graficke_karte/Nvidia GeForce GTX 1050.png" alt="gf2">
						</div>
						<p>Količina memorije: 4GB</br>Tip memorije: GDDR5</br>Interfejs: PCI Express 3.0</p>
						<div class="widget-button">Cena: 24.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>
					
					<article class="widget">
						<header>	
							<h2>Nvidia GeForce GT 710</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Graficke_karte/Nvidia GeForce GT 710.png" alt="gf3">
						</div>
						<p>Količina memorije: 1GB</br>Tip memorije: GDDR5</br>Interfejs: PCI Express 2.0</p>
						<div class="widget-button">Cena: 5.499,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>GTX 1050 GAMING X</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Graficke_karte/GTX 1050 GAMING X.png" alt="gf4">
						</div>
						<p>Količina memorije: 2GB</br>Tip memorije: GDDR5</br>Interfejs: PCI Express 3.0</p>
						<div class="widget-button">Cena: 20.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>					
					
					<article class="widget">
						<header>	
							<h2>Nvidia GeForce GTX 1060 Phoenix</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Graficke_karte/Nvidia GeForce GTX 1060 Phoenix.png" alt="gf5">
						</div>
						<p>Količina memorije: 3GB</br>Tip memorije: GDDR5</br>Interfejs: PCI Express 3.0</p>
						<div class="widget-button">Cena: 34.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>					
		</div>
		
	
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>