<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--PROVERI OVO UBACI SAMO U SVAKI HEAD SVAKE STRANE!!-->
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
<style>

</style>
</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>																								
						</ul>	
			</div>	
			
		</header>
		
		<div class="main">
		
			<div class="okvir1">
			<article class="vesti">
						<header>	
							<a href="https://www.gigatron.rs/" style="text-decoration:none; color:#800000;"><p>VAZNO JE GDE KUPUJETE TEHNIKU</p></a>
						</header>

						<div class="widget-main">
							<img class="slikaVesti" src="assets/img/vest1.jpg" alt="vest1" height="300px;" width="200px;">
						</div>
	
			</article>	
			
			<article class="vesti">
						<header>	
							<a href="https://www.winwin.rs/nasli-ste-jeftinije-tesko.html?utm_source=WinWin-Website&utm_medium=Banner&utm_campaign=nasli-ste-jeftinije-tesko&utm_content=baner-uski" style="text-decoration:none; color:#800000;"><p>NAŠLI STE JEFTINIJE? TEŠKO!</p></a>
						</header>

						<div class="widget-main">
							<img src="assets/img/vest2.jpg" alt="vest2" height="300px;" width="200px;" class="slikaVesti">
						</div>
	
			</article>
			
			<article class="vesti">
						<header>	
							<a href="https://www.sk.rs/pocetna" style="text-decoration:none; color:#800000;"><p>SAZNAJTE NAJNOVIJE VESTI ODMAH!</p></a>
						</header>

						<div class="widget-main">
							<img class="slikaVesti" src="assets/img/vest3.jpg" alt="vest3" height="300px;" width="200px;">
						</div>
	
			</article>
			</div>
		</div>

		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>