<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<script type="text/javascript">

function posalji(){
		
		var greske = [];
		
		var reg_ime = /^[A-Z][a-z]{1,}(\s[A-Z][a-z]{1,})*$/;
		var imev = document.getElementById('ime').value;
		if (imev.match(reg_ime)){} 
		else {greske.push("Ime!");
			alert("Greška u imenu!");
		};
		
		var reg_prezime = /^[A-Z][a-z]{1,}(\s[A-Z][a-z]{1,})*$/;
		var prezimev = document.getElementById('prezime').value;
		if (prezimev.match(reg_ime)){} 
		else {greske.push("prezime!");
			alert("Greška u prezimenu!");
		};
		
		var mail = document.getElementById('email').value;
		reg_mail = /^[a-zA-Z0-9.]+[@]+[a-zA-Z0-9]+(\.)[a-z]{2,4}$/;
		if (mail.match(reg_mail)){}
		else{
			greske.push("Email!");
			alert("Greška u emailu!");
		};
		
		var telefon = document.getElementById('telefon').value;
		reg_telefon = /^+3816[0-9](6-7)$/;
		if (mail.match(reg_telefon)){}
		else{
			greske.push("telefon!");
			alert("Greška u telefonu!");
		};
		
		var poruka = document.getElementById('poruka').value;
		if (poruka.trim() == '')
			{
				greske.push("Poruka!");
				alert("Napisite poruku!");
			};
		
		if (greske.length!=0){}
		else {
			var slanje = "mailto:vogskola@yahoo.com?subject=Poruka&body=Ime: "+imev+"%0D%0A"+"Email: "+mail+"%0D%0A"+'Poruka: '+ poruka;/*sta sa ovim?*/
			window.location.href = slanje;
			};
	};



</script>
	
	<style> 
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #800000;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	color: #800000;
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#3399CC;
	color: #800000;
	text-decoration:bold;
	margin:0 0 5px;
	padding:10px;
	font-size:18px;
	border-radius:60px 10px;
}

#contact button[type="submit"]:hover {
	background:4F94CD;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
</style>


</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		
		
		<div class="container">  
			<form id="contact" action="kontakt.php" method="post">
					<h3>Kontaktirajte nas!</h3>
					<h4>Kontaktirajte nas danas i odgovoricemo u roku od 24h!</h4>
				<fieldset>
					<input placeholder="Unesite vase ime" type="text" tabindex="1" name="ime" id="ime" autofocus>
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vase prezime" type="text" name="prezime" id="prezime" tabindex="2" >
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vas e-mail" type="text" name="email" id="email" tabindex="3" >
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vas broj telefona" type="text" name="telefon" id="telefon" tabindex="4" >
				</fieldset>
				<fieldset>
					<textarea placeholder="Unesite svoju poruku...."  type="text" name="poruka" id="poruka" tabindex="5" ></textarea>
				</fieldset>
				<fieldset>
					<button name="submit" type="submit" id="contact-submit" data-submit="...Sending" onClick="posalji();">Posalji</button>
				</fieldset>
				
			</form>
		</div>
		
		<div class="map">
		
		<p>ADRESA NASE FIRME</p>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.5021019341566!2d20.477510215707152!3d44.77056808747708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70f86bd7ab57%3A0x3d339c7594ea1cf5!2z0JrQvtGB0YLQvtC70LDRh9C60LAgNzEsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1573737937547!5m2!1ssr!2srs" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		
		
		</div>
		

		
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>