<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<style> 
	#MP{
		color:#800000;
		text-align:center;
		padding: 80px 50px 50px 50px;
		margin:20px;
		font-size: 24pt;
	}
	</style>
</head>

<body>
	<section class="wrapper">
		<header>
<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">
			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		<div id="MP"></div>

		<script>
			var tekst = "MATIČNE PLOČE";
			
			var tekstNiz = tekst.split("");
			
			var vremeKretanja;
			
			function vremenskalinija() {
				if(tekstNiz.length > 0) {
					document.getElementById("MP").innerHTML += tekstNiz.shift(); 
				} else {
					clearTimeout(vremeKretanja); 
						return false;
				}
				vremeKretanja = setTimeout('vremenskalinija()',45);
			}
			
			vremenskalinija(); 
		
		</script>   
								
		</div>
		<div class="widgets">
					<article class="widget">
						<header>	
							<h2>RAMPAGE VI EXTREME Intel</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Maticne_ploce/ASUS RAMPAGE VI EXTREME Intel.png" alt="mp0">
						</div>
						<p>Tip procesora: Intel</br>Podnožje: Intel® 2066</br>Čipset: Intel® X299</p>
						<div class="widget-button">Cena: 85.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>PRIME X299-DELUXE Intel</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Maticne_ploce/ASUS PRIME X299-DELUXE Intel.png" alt="mp1">
						</div>
						<p>Tip procesora: Intel</br>Podnožje: Intel® 2066</br>Čipset: Intel® X299</p>
						<div class="widget-button">Cena: 54.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>

					<article class="widget">
						<header>	
							<h2>X399 AORUS Gaming 7 AMD</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Maticne_ploce/X399 AORUS Gaming 7 AMD.png" alt="mp2">
						</div>
						<p>Tip procesora: AMD</br>Podnožje: AMD® TR4</br>Čipset: AMD® X399</p>
						<div class="widget-button">Cena:47.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>
					
					<article class="widget">
						<header>	
							<h2>ROG STRIX X299-XE GAMING Intel</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Maticne_ploce/ROG STRIX X299-XE GAMING Intel.png" alt="mp3">
						</div>
						<p>Tip procesora: Intel</br>Podnožje: Intel® 2066</br>Čipset: Intel® X299</p>
						<div class="widget-button">Cena: 42.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>
					
					<article class="widget">
						<header>	
							<h2>TUF X299 MARK 1 Intel</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Maticne_ploce/TUF X299 MARK 1 Intel.png" alt="mp4">
						</div>
						<p>Tip procesora: Intel</br>Podnožje: Intel® 2066</br>Čipset: Intel® X299</p>
						<div class="widget-button">Cena: 38.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>				
					
					<article class="widget">
						<header>	
							<h2>X299 AORUS Gaming 3 Intel</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Maticne_ploce/X299 AORUS Gaming 3 Intel.png" alt="mp5">
						</div>
						<p>Tip procesora: Intel</br>Podnožje: Intel® 2066</br>Čipset: Intel® X299 ATX</p>
						<div class="widget-button">Cena: 36.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>			
		</div>
		
	
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>