<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--PROVERI OVO UBACI SAMO U SVAKI HEAD SVAKE STRANE!!-->
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main1.css">
	<link rel="stylesheet" href="assets/css/main.css">

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>	
							<li><a href="index.html">POČETNA</a></li>							
						</ul>	
			</div>	
			
		</header>
		
			<div class="main">
			<div class="onama">
			<h2>O NAMA</h2></br>
			<h3>Najveći lanac maloprodaja i na webu i na zemlji! U našem asortimanu možete pronaći veliki izbor IT opreme, AV opreme, bele tehnike, malih kućnih aparata, uređaja za video nadzor, satova, nakita, igračaka za decu, aparata za zdravlje ali i mnogih drugih uređaja. PRO CART je deo grupe Alti d.o.o., koja posluje na prostorima Bosne i Hercegovine, Crne Gore i Srbije. U svom planu ima i širenje na druga tržišta u okruženju.

Trenutno postoji 68 maloprodajnih objekta u Srbiji, od kojih se šesnaest nalazi u Beogradu, četiri u Nišu, tri u  Novom Sadu, po dva u Čačku i Kragujevcu, po jedan u Aranđelovcu, Bačkoj Palanci,Boru, Gornjem Milanovcu, Inđiji, Jagodini, Kikindi, Kraljevu, Kruševcu, Kuli, Lazarevcu, Leskovcu, Loznici, Mladenovcu, Novoj Varoši, Negotinu, Novom Pazaru, Obrenovcu, Prijepolju, Prokuplju, Pirotu, Požegi, Pančevu, Požarevcu, Paraćinu, Raškoj, Rumi, Svilajncu, Smederevu, Smederevskoj Palanci, Somboru, Sremskoj Mitrovici, Subotici, Šabcu, Užicu, Valjevu, Vranju, Vrbasu, Vršcu, Zaječaru i Zrenjaninu

Želimo poboljšati Vaš svet inovacijama koje obogaćuju svakodnevnicu i koje su istinski korisne i praktične. Pružati pomoć u iskorišćavanju svih mogućnosti tehnologije, kako današnje tako i sutrašnje. Približavanjem novih tehnologija svim staležima društva, potpomažemo izgradnju novog modernog društva.
Vizija PRO CARTA jeste očuvanje i unapređenje pozicije na tržištu. Težimo ka unapređenju u osnovnoj delatnosti koja podrazumeva IT sektor, kao i preuzimanje liderske pozicije u drugim nišama poslovanja za ostale proizvode iz naše ponude.
Vaš PRO CART
</h3>
	</div>	
		<div class="row">
  <div class="column">
    <img src="assets/img/slajd1.jpg"   height="300px" width="320px" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="assets/img/slajd2.jpg"  height="300px" width="320px" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>  
  <div class="column">
    <img src="assets/img/slajd3.jpg"  height="300px" width="320px" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>

</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="assets/img/slajd1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="assets/img/slajd2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="assets/img/slajd3.jpg" style="width:100%">
    </div>

    

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column" style="padding:20px;">
      <img class="demo" src="assets/img/slajd1.jpg" onclick="currentSlide(1)" alt="slajd1">
    </div>

    <div class="column" style="padding:20px;">
      <img class="demo" src="assets/img/slajd2.jpg" onclick="currentSlide(2)" alt="slajd2">
    </div>

    <div class="column" style="padding-left:180px;">
      <img class="demo" src="assets/img/slajd3.jpg" onclick="currentSlide(3)" alt="slajd3">
    </div>

   
  </div>
</div>
		
		</div>

		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>