<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<style> 
	#P{
		color:#800000;
		text-align:center;
		padding: 80px 50px 50px 50px;
		margin:20px;
		font-size: 24pt;
	}
	</style>
</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		<div id="P"></div>
		
		<script>
			var tekst = "PROCESORI";
			
			var tekstNiz = tekst.split("");
			
			var vremeKretanja;
			
			function vremenskalinija() {
				if(tekstNiz.length > 0) {
					document.getElementById("P").innerHTML += tekstNiz.shift(); 
				} else {
					clearTimeout(vremeKretanja); 
						return false;
				}
				vremeKretanja = setTimeout('vremenskalinija()',70);
			}
			
			vremenskalinija(); 
		
		</script>   
		</div>
		<div class="widgets">
					<article class="widget">
						<header>	
							<h2>AMD Ryzen Threadripper</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Procesori/AMD Ryzen Threadripper.png" alt="p0">
						</div>
						<p>Tip procesora: AMD® Ryzen™ Threadripper</br>Podnožje: AMD® TR4</br>Broj jezgara: 12</p>
						<div class="widget-button">Cena:103.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>INTEL Core i7-7800X</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Procesori/INTEL Core i7-7800X.png" alt="p1">
						</div>
						<p>Tip procesora: Intel® Core™ i7 </br>Podnožje: Intel® 2066</br>Broj jezgara: 6</p>
						<div class="widget-button">Cena:43.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	

					<article class="widget">
						<header>	
							<h2>AMD Ryzen 7 1700X</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Procesori/AMD Ryzen 7 1700X.png" alt="p2">
						</div>
						<p>Tip procesora: AMD® Ryzen 7</br>Podnožje: AMD® AM4</br>Broj jezgara: 8</p>
						<div class="widget-button">Cena:38.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>INTEL Core i5-8600K</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Procesori/INTEL Core i5-8600K.png" alt="p3">
						</div>
						<p>Tip procesora: Intel® Core™ i5</br>Podnožje: Intel® 1151 (8. gen.)</br>Broj jezgara: 6</p>
						<div class="widget-button">Cena:32.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>INTEL Core i5-7640X</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Procesori/INTEL Core i5-7640X.png" alt="p4">
						</div>
						<p>Tip procesora: Intel® Core™ i5</br>Podnožje: Intel® 2066</br>Broj jezgara: 4</p>
						<div class="widget-button">Cena:25.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>			
					
					<article class="widget">
						<header>	
							<h2>INTEL Core i3-8350K</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/Procesori/INTEL Core i3-8350K.png" alt="p5">
						</div>
						<p>Tip procesora: Intel® Core™ i3</br>Podnožje: Intel® 1151 (8. gen.)</br>Broj jezgara: 4</p>
						<div class="widget-button">Cena:21.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>			
		</div>
		
	
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>