<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<style> 
	#RAM{
		color:#800000;
		text-align:center;
		padding: 80px 50px 50px 50px;
		margin:20px;
		font-size: 24pt;
	}
	</style>
</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		<div id="RAM"></div>
		
		<script>
			var tekst = "RAM";
			
			var tekstNiz = tekst.split("");
			
			var vremeKretanja;
			
			function vremenskalinija() {
				if(tekstNiz.length > 0) {
					document.getElementById("RAM").innerHTML += tekstNiz.shift(); 
				} else {
					clearTimeout(vremeKretanja); 
						return false;
				}
				vremeKretanja = setTimeout('vremenskalinija()',100);
			}
			
			vremenskalinija(); 
		
		</script>   
		</div>
		<div class="widgets">
					<article class="widget">
						<header>	
							<h2>HYPERX Fury Red</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/RAM/HYPERX Fury Red.png" alt="r0">
						</div>
						<p>Kpacitet: 32GB kit</br>Tip: DDR4</br>Maksimalna frekvencija: 3200Mhz</p>
						<div class="widget-button">Cena: 54.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>
					
					<article class="widget">
						<header>	
							<h2>G.SKILL Ripjaws V </h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/RAM/G.SKILL Ripjaws V.png" alt="r1">
						</div>
						<p>Kpacitet: 32GB kit</br>Tip: DDR4</br>Maksimalna frekvencija: 2400Mhz</p>
						<div class="widget-button">Cena: 44.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>

					<article class="widget">
						<header>	
							<h2>HYPERX Predator</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/RAM/HYPERX Predator.png" alt="r2">
						</div>
						<p>Kpacitet: 16GB kit</br>Tip: DDR4</br>Maksimalna frekvencija: 3600Mhz</p>
						<div class="widget-button">Cena: 31.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>
					
					<article class="widget">
						<header>	
							<h2>HYPERX Fury Black</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/RAM/HYPERX Fury Black.png" alt="r3">
						</div>
						<p>Kpacitet: 16GB kit</br>Tip: DDR4</br>Maksimalna frekvencija: 2400Mhz</p>
						<div class="widget-button">Cena: 22.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>
					
					<article class="widget">
						<header>	
							<h2>HYPERX  FURY Blue</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/RAM/HYPERX  FURY Blue.png" alt="r4">
						</div>
						<p>Kpacitet: 16GB kit</br>Tip: DDR3</br>Maksimalna frekvencija: 1866Mhz</p>
						<div class="widget-button">Cena: 18.999,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>		
					
					<article class="widget">
						<header>	
							<h2>KINGSTON CL17</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/RAM/KINGSTON CL17.png" alt="r5">
						</div>
						<p>Kpacitet: 16GB</br>Tip: DDR4</br>Maksimalna frekvencija: 2400Mhz</p>
						<div class="widget-button">Cena: 21.990,00 RSD</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
		</div>
		
	
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>