<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<script type="text/javascript">

	function posalji1(){
		
		var greske = [];
		
		var reg_ime = /^[A-Z][a-z]{1,}(\s[A-Z][a-z]{1,})*$/;
		var imev = document.getElementById('ime').value;
		if (imev.match(reg_ime)){} 
		else {greske.push("Ime!");
			alert("Greška u imenu!");
		};
		
		var reg_prezime = /^[A-Z][a-z]{1,}(\s[A-Z][a-z]{1,})*$/;
		var prezimev = document.getElementById('prezime').value;
		if (prezimev.match(reg_ime)){} 
		else {greske.push("prezime!");
			alert("Greška u prezimenu!");
		};
		
		var mail = document.getElementById('email').value;
		reg_mail = /^[a-zA-Z0-9.]+[@]+[a-zA-Z0-9]+(\.)[a-z]{2,4}$/;
		if (mail.match(reg_mail)){}
		else{
			greske.push("Email!");
			alert("Greška u emailu!");
		};
		
		var reg_username = /^[A-Z][a-z]{1,}[0-9]{2,}$/;
		var usernamev = document.getElementById('username').value;
		if (usernamev.match(reg_username)){} 
		else {greske.push("username!");
			alert("Username mora sadrzati jedno veliko slovo i bar dva poslednja broja!");
		};
		
		var reg_password = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
		var passwordv = document.getElementById('password').value;
		if (usernamev.match(reg_password)){} 
		else {greske.push("password!");
			alert("Password mora sadrzati minimum 8 karaktera, najmanje jedno slovo,jedan karakter i jedan broj!");
		};
		
		function validate(form)
								{
    var polM=document.getElementById('Muški').value;
    var polZ=document.getElementById('Ženski').value;

    if(polM.checked==false && polZ.checked==false )
       {
            alert("You must select male or female");
            return false;
       }   
								}
	}
	</script>
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #800000;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	color: #800000;
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#3399CC;
	color: #800000;
	text-decoration:bold;
	margin:0 0 5px;
	padding:10px;
	font-size:18px;
	border-radius:60px 10px;
}

#contact button[type="submit"]:hover {
	background:4F94CD;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}    
     </style>

</head>

<body>
	<section class="wrapper">
		<header>
	<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		</div>	
		<div class="main">
		<div class="container">  
			<form id="contact" action="registracija.php" method="post">
					<h3>Registrujte se!</h3>
					<h4>Ukoliko ste vec registrovani kliknite na <a href="#">log in! </a></h4>
				<fieldset>
					<input placeholder="Unesite vase ime" type="text" tabindex="1" name="ime" id="ime" autofocus>
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vase prezime" type="text" name="prezime" id="prezime" tabindex="2" >
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vas e-mail" type="text" name="email" id="email" tabindex="3" >
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vas username" type="text" name="username" id="username" tabindex="4" >
				</fieldset>
				<fieldset>
					<input placeholder="Unesite vas password" type="text" name="password" id="password" tabindex="5" >
				</fieldset>
				<fieldset>
				<p style="font-size:15px;" >Pol</p>
						<input type="radio" name="pol" value="zenski" id="zenski"><label for="zenski">Ženski</label>
						<input type="radio" name="pol" value="muski" id="muski"><label for="muski">Muški</label>
				</fieldset>
				<fieldset>
				<p style="font-size:15px;">Grad</p>
					<select id="odabirGrad" name="odabirGrad" style="display: block; width: 173px; height:22px;">
							
							<option value="Beograd">Beograd</option>
							<option value="Novi Sad">Novi Sad</option>
							<option value="Kragujevac">Kragujevac</option>
							<option value="Nis">Nis</option>
							<option value="Čačak">Čačak</option>
							<option value="Subotica">Subotica</option>
						</select> <br>
				</select>
					
				</fieldset>
				
				<fieldset>
				<input type="checkbox" name="ok">Slazem se sa uslovima kroiscenja<br>
        <input type="checkbox" name="ok">Zapamti me na ovom racunaru
        <br><br>
				</fieldset>
				<fieldset>
					<button name="submit" type="submit" id="contact-submit" data-submit="...Sending" onClick="posalji1();">Registruj se</button>
				</fieldset>
				
			</form>
		</div>
		</div>
		
	
		
		
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>

</body>

</html>