<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PRO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	
	<style> 
	#SSD{
		color:#800000;
		text-align:center;
		padding: 80px 50px 50px 50px;
		margin:20px;
		font-size: 24pt;
	}
	</style>
</head>

<body>
	<section class="wrapper">
		<header>
			<h1 style="float:left; padding-left:60px;"><b>PRO CART</b></h1>
			<img src="assets/img/logo.jpg" style="opacity: 0.7; filter: alpha(opacity=50); padding:15px;" alt="logo" height="150px" width="250px;">

			<div id="main-content-holder">
						<ul>			
							<li><a>PROIZVODI</a>
								<ul>
									<li><a href="graficke_karte.html">Grafičke karte</a></li>
									<li><a href="maticne_ploce.html">Matične ploče</a></li>
									<li><a href="ram.html">RAM</a></li>
									<li><a href="procesori.html">Procesori</a></li>
									<li><a href="ssd.html">SSD</a></li>
								</ul>
							</li>
							
							<li><a href="registracija.html">REGISTRUJ SE</a>
							<li><a href="oNama.html">O NAMA</a>
							<li><a href="kontakt.html">KONTAKT</a></li>		
							<li><a href="index.html">POČETNA</a></li>
						</ul>	
			</div>	
			
		</header>
		<div id="SSD"></div>
		
		<script>
			var tekst = "SSD";
			
			var tekstNiz = tekst.split("");
			
			var vremeKretanja;
			
			function vremenskalinija() {
				if(tekstNiz.length > 0) {
					document.getElementById("SSD").innerHTML += tekstNiz.shift(); 
				} else {
					clearTimeout(vremeKretanja); 
						return false;
				}
				vremeKretanja = setTimeout('vremenskalinija()',100);
			}
			
			vremenskalinija(); 
		
		</script>   
		</div>
		<div class="widgets">
					<article class="widget">
						<header>	
							<h2>WD SSD Blue 2TB</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/SSD/WD SSD Blue 2TB.png" alt="ssd0">
						</div>
						<p>Konekcija: SATA III</br>Kapacitet: 2TB</br>Brzina čitanja: do 560 MB/s</p>
						<div class="widget-button">Cena:79.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>SAMSUNG SSD 960 EVO 1TB</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/SSD/SAMSUNG SSD 960 EVO 1TB.png" alt="ssd1">
						</div>
						<p>Konekcija: PCI-e</br>Kapacitet: 1TB</br>Brzina čitanja: do 3200 MB/s</p>
						<div class="widget-button">Cena:63.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	

					<article class="widget">
						<header>	
							<h2>ADATA SSD XPG GAMMIX S10 1TB</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/SSD/ADATA SSD XPG GAMMIX S10 1TB.png" alt="ssd2">
						</div>
						<p>Konekcija: PCI-e</br>Kapacitet: 1TB</br>Brzina čitanja: do 1750 MB/s</p>
						<div class="widget-button">Cena:45.900,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>CRUCIAL SSD MX300 1TB</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/SSD/CRUCIAL SSD MX300 1TB.png" alt="ssd3">
						</div>
						<p>Konekcija: SATA III</br>Kapacitet: 1TB</br>Brzina čitanja: do 530 MB/s</p>
						<div class="widget-button">Cena:38.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	
					
					<article class="widget">
						<header>	
							<h2>KINGSTON SSDNow 480GB</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/SSD/KINGSTON SSDNow 480GB.png" alt="ssd4">
						</div>
						<p>Konekcija: SATA III</br>Kapacitet: 480GB</br>Brzina čitanja: do 555 MB/s</p>
						<div class="widget-button">Cena:30.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>		
					
					<article class="widget">
						<header>	
							<h2>WD SSD Black 512GB</h2>
						</header>

						<div class="widget-main">
							<img class="slicica" src="assets/uploads/SSD/WD SSD Black 512GB.png" alt="ssd5">
						</div>
						<p>Konekcija: PCI-e</br>Kapacitet: 512GB</br>Brzina čitanja: do 2050 MB/s</p>
						<div class="widget-button">Cena:25.999,00din</div></br></br>
						
						<p>Kolicina</p><input type="number" min="0" max="20" id="kolicinaId" name="kolicina"></br></br>
						<button class="korpa">DODAJ U KORPU</button>
					</article>	 		
		</div>
		
	
		<footer>
			<h5>Copy right | Lazar Nedeljkovic S45/18 | Informacione tehnologije </h5>
		</footer>
	</section>
</body>

</html>